apiVersion: carbon-aware-actions.kubernetes/dev
kind: JobTimeScheduler
metadata:
 name: timeshiftjob
 namespace: default
spec:
  jobRef:
    name: kubernetes-parallel-job2
    labels: 
      titi : toto    
      tutu : tete    

  jobDuration: 7 # expressed in Hours
  jobDeadline: "09:00" # expressed in Hours ; deadline means job has finished by this time
  location: FR # in ElectricityMap jargon : location = zone = country
